DataApp/DataApp_WPF/MainWindow.xaml

<Window x:Class="DataApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataApp_WPF"
        mc:Ignorable="d"
        
        xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
        xmlns:views="clr-namespace:DataApp_WPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        Title="Data App" Height="800" Width="800" MinHeight="600" MinWidth="800"
        Icon="/DataApp_WPF;component/Icons/WindowIcon.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Padding="0, 5">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Users">

                <MenuItem Margin="5,0" Command="{Binding NavigateToUserListCommand}">
                    <MenuItem.Icon>
                        <Image Source="/DataApp_WPF;component/Icons/list.ico" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="View User List" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <MenuItem Margin="5,0" Command="{Binding NavigateToAddUserCommand}">
                    <MenuItem.Icon>
                        <Image Source="/DataApp_WPF;component/Icons/plus.ico" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Add New User" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>

                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                <MenuItem Margin="5,0" Command="{Binding NavigateToManageRolesCommand}">
                    <MenuItem.Icon>
                        <Image Source="/DataApp_WPF;component/Icons/plus.ico" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="Manage Roles" VerticalAlignment="Center" />
                    </MenuItem.Header>
                </MenuItem>
                
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <MenuItem Header="Products">
                <MenuItem Header="Add New Product"></MenuItem>
            </MenuItem>

            <MenuItem Header="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}" />
        </Menu>

        <ContentControl Grid.Row="1" Margin="20" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserListViewModel}">
                    <views:UserListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserAddViewModel}">
                    <views:UserAddView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserDetailsViewModel}">
                    <views:UserDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserUpdateViewModel}">
                    <views:UserUpdateView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UserManageRolesViewModel}">
                    <views:UserManageRolesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
</Window>
