DataApp/DataApp_WPF/MainWindow.xaml

<Window x:Class="DataApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataApp_WPF"
        mc:Ignorable="d"
        
        xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
        xmlns:views="clr-namespace:DataApp_WPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:PersonListViewModel}">
                    <views:PersonListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddPersonViewModel}">
                    <views:AddPersonView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PersonDetailsViewModel}">
                    <views:PersonDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdatePersonViewModel}">
                    <views:UpdatePersonView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
</Window>
