DataApp/DataApp_WPF/MainWindow.xaml

<Window x:Class="DataApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataApp_WPF"
        mc:Ignorable="d"
        
        xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
        xmlns:views="clr-namespace:DataApp_WPF.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Margin="5,0" Command="{Binding NavigateToPersonListCommand}">
                <MenuItem.Icon>
                    <Image Source="/DataApp_WPF;component/Icons/ic_fluent_list_24_regular.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="See List" VerticalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <MenuItem Margin="5,0" Command="{Binding NavigateToAddPersonCommand}">
                <MenuItem.Icon>
                    <Image Source="/DataApp_WPF;component/Icons/ic_fluent_add_circle_24_regular.png" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <TextBlock Text="Add New Person" VerticalAlignment="Center" />
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Header="Help" HorizontalAlignment="Right" Command="{Binding HelpCommand}" />
        </Menu>

        <ContentControl Grid.Row="1" Margin="20" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:PersonListViewModel}">
                    <views:PersonListView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddPersonViewModel}">
                    <views:AddPersonView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:PersonDetailsViewModel}">
                    <views:PersonDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:UpdatePersonViewModel}">
                    <views:UpdatePersonView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
    
</Window>
