DataApp/DataApp_WPF/Views/PersonDetailsView.xaml

<UserControl x:Class="DataApp_WPF.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataApp_WPF.Views"
             
             xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
             xmlns:models="clr-namespace:DataApp_WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:PersonDetailsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Id" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding PersonDetails.Id}" Margin="0,0,0,5"/>
            <TextBlock Text="Full Name" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding PersonDetails.FullName}" Margin="0,0,0,5"/>
            <TextBlock Text="Age" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding PersonDetails.Age}" Margin="0,0,0,5"/>
            <TextBlock Text="Favourite Food" FontSize="12" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding PersonDetails.FavouriteFood}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="200"  Content="Update Person" Command="{Binding UpdatePersonBtnCommand}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200" Background="IndianRed" FontWeight="DemiBold" Content="Delete Person" Command="{Binding DeletePersonBtnCommand}"/>
        </Grid>
    </Grid>
</UserControl>
