DataApp/DataApp_WPF/Views/UserListView.xaml

<UserControl x:Class="DataApp_WPF.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataApp_WPF.Views"
             
             xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
             xmlns:models="clr-namespace:DataApp_WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListView Padding="10" x:Name="UserListViewElement" ItemsSource="{Binding Users}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextBlock Padding="0,5" Text="{Binding UserName}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding DataContext.ShowUserDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                              CommandParameter="{Binding Id}"
                                              Gesture="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
