DataApp/DataApp_WPF/Views/UserAddView.xaml

<UserControl x:Class="DataApp_WPF.Views.UserAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataApp_WPF.Views"
             
             xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
             xmlns:models="clr-namespace:DataApp_WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="10,5">
                    <Label Content="First Name"></Label>
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.FirstName}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,5">
                    <Label Content="Last Name"></Label>
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.LastName}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,5">
                    <Label Content="UserName"></Label>
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.UserName}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,5">
                    <Label Content="Email"></Label>
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.Email}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Margin="10,5">
                    <Label Content="Password" />
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.Password}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5">
                    <Label Content="Confirm Password" />
                    <TextBox MinWidth="200" Text="{Binding CreateUserForm.ConfirmPassword}" />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="200"  Content="Add New User" Command="{Binding AddUserBtnCommand}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200"  Content="Cancel" Command="{Binding CancelBtnCommand}"/>
        </Grid>
    </Grid>
</UserControl>
