DataApp/DataApp_WPF/Views/UserUpdateView.xaml

<UserControl x:Class="DataApp_WPF.Views.UserUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataApp_WPF.Views"
             
             xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
             xmlns:models="clr-namespace:DataApp_WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserUpdateViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="User Information" FontSize="16" FontWeight="DemiBold"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="UserName" FontSize="12" FontWeight="DemiBold"/>
                <TextBlock MinWidth="200" Text="{Binding UserUpdateDetailsForm.UserName}" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <TextBlock Text="Email" FontSize="12" FontWeight="DemiBold"/>
                <TextBlock MinWidth="200" Text="{Binding UserUpdateDetailsForm.Email}" Margin="0,0,0,5"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Registration Date" FontSize="12" FontWeight="DemiBold"/>
                <TextBlock MinWidth="200" Text="{Binding UserUpdateDetailsForm.RegistrationDate}" Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="2" Text="User Profile" Margin="0,20,0,0" FontSize="16" FontWeight="DemiBold"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="First name" FontSize="12" FontWeight="DemiBold"/>
                <TextBox MinWidth="200" Text="{Binding UserUpdateDetailsForm.FirstName}" Margin="0,0,0,5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <TextBlock Text="Last name" FontSize="12" FontWeight="DemiBold"/>
                <TextBox MinWidth="200" Text="{Binding UserUpdateDetailsForm.LastName}" Margin="0,0,0,5"></TextBox>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="4" Text="User Address" Margin="0,20,0,0" FontSize="16" FontWeight="DemiBold"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Text="Street" FontSize="12" FontWeight="DemiBold"/>
                <TextBox MinWidth="200" Text="{Binding UserUpdateDetailsForm.Street}" Margin="0,0,0,5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0,0,20,0">
                <TextBlock Text="Postal code" FontSize="12" FontWeight="DemiBold"/>
                <TextBox MinWidth="200" Text="{Binding UserUpdateDetailsForm.PostalCode}" Margin="0,0,0,5"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="City" FontSize="12" FontWeight="DemiBold"/>
                <TextBox MinWidth="200" Text="{Binding UserUpdateDetailsForm.City}" Margin="0,0,0,5"></TextBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="6">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="200"  Content="Update User" Command="{Binding UpdateUserBtnCommand}"/>
            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200" FontWeight="DemiBold" Content="Cancel" Command="{Binding CancelBtnCommand}"/>
        </Grid>
    </Grid>
</UserControl>
