DataApp/DataApp_WPF/Views/UserManageRolesView.xaml

<UserControl x:Class="DataApp_WPF.Views.UserManageRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataApp_WPF.Views"
             
             xmlns:viewmodels="clr-namespace:DataApp_WPF.ViewModels"
             xmlns:models="clr-namespace:DataApp_WPF.Models"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserManageRolesViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,20,0">
                <TextBlock Margin="0,0,0,5"  Text="Add New Role" FontSize="16" FontWeight="DemiBold"></TextBlock>

                <TextBox Margin="0,0,0,5" MinWidth="200" Text="{Binding NewRoleName}"></TextBox>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="25" Width="100"  Content="Add New Role" Command="{Binding AddRoleBtnCommand}"/>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <TextBlock Margin="0,0,0,5" Text="Avaliable Roles" FontSize="16" FontWeight="DemiBold"></TextBlock>

                <StackPanel>
                    <ListView Padding="10" x:Name="ListViewElement" ItemsSource="{Binding Roles}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Padding="0,5" Text="{Binding RoleName}" />
                                    <Button Grid.Column="1" Height="24" Width="24" Content="X" Background="IndianRed" Command="{Binding DataContext.DeleteRoleBtnCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Id}"></Button>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
            
        </Grid>
       
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="200"  Content="Back To User List" Command="{Binding BackBtnCommand}"/>
        
    </Grid>
</UserControl>
